<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggregaat Kopen - Beste Aggregaten & Stroommachines | Aggregaatkopen.com</title>
    <meta name="description" content="Ontdek de beste aggregaten voor thuis en professioneel gebruik. Expert reviews, eerlijke vergelijkingen en persoonlijk advies.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/styles.css" rel="stylesheet">
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                'aggregaat-blue': '#1e40af',
                'aggregaat-green': '#059669',
                'aggregaat-orange': '#ea580c'
              }
            }
          }
        }
    </script>
</head>
<body class="bg-gray-50">
    
    <!-- Header / Navigation -->
    <header class="bg-white shadow-lg sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-aggregaat-blue">
                        <i class="fas fa-bolt mr-2"></i>
                        <a href="/">Aggregaatkopen.com</a>
                    </h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="/" class="text-gray-900 hover:bg-gray-100 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="/aggregaat-kopen-voor-thuis.html" class="text-gray-600 hover:bg-gray-100 px-3 py-2 rounded-md text-sm font-medium">Voor Thuis</a>
                        <a href="/stille-aggregaat-kopen.html" class="text-gray-600 hover:bg-gray-100 px-3 py-2 rounded-md text-sm font-medium">Stille Aggregaten</a>
                        <a href="/diesel-aggregaat-kopen.html" class="text-gray-600 hover:bg-gray-100 px-3 py-2 rounded-md text-sm font-medium">Diesel</a>
                        <a href="/professionele-aggregaat-kopen.html" class="text-gray-600 hover:bg-gray-100 px-3 py-2 rounded-md text-sm font-medium">Professioneel</a>
                        <a href="/keuzehulp.html" class="bg-aggregaat-orange text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-orange-700">Keuzehulp</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-aggregaat-blue to-blue-700 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                Aggregaat Kopen? 
                <span class="text-yellow-300">Vergelijk de Beste!</span>
            </h1>
            <p class="text-xl md:text-2xl mb-8 text-blue-100">
                Ontdek de beste aggregaten voor thuis, stille modellen, diesel aggregaten en professionele generators. 
                Expert reviews en eerlijke vergelijkingen.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/keuzehulp.html" class="bg-aggregaat-orange hover:bg-orange-700 text-white px-8 py-4 rounded-lg text-lg font-semibold transition">
                    <i class="fas fa-search mr-2"></i>
                    Start Keuzehulp
                </a>
                <a href="/stille-aggregaat-kopen.html" class="bg-white hover:bg-gray-100 text-aggregaat-blue px-8 py-4 rounded-lg text-lg font-semibold transition">
                    Stille Aggregaten
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Waarom Aggregaatkopen.com?</h2>
                <p class="text-xl text-gray-600">Dé expert gids voor het kopen van aggregaten in Nederland</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center p-6">
                    <div class="bg-aggregaat-blue text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-star text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Expert Reviews</h3>
                    <p class="text-gray-600">Onafhankelijke reviews en tests van alle populaire aggregaat merken en modellen.</p>
                </div>
                
                <div class="text-center p-6">
                    <div class="bg-aggregaat-green text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-balance-scale text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Eerlijke Vergelijkingen</h3>
                    <p class="text-gray-600">Vergelijk specificaties, prijzen en prestaties van verschillende aggregaten.</p>
                </div>
                
                <div class="text-center p-6">
                    <div class="bg-aggregaat-orange text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-lightbulb text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Persoonlijk Advies</h3>
                    <p class="text-gray-600">Vind het perfecte aggregaat voor jouw specifieke situatie en budget.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Populaire Categorieën</h2>
                <p class="text-xl text-gray-600">Kies de categorie die het beste bij jouw behoeften past</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <a href="/aggregaat-kopen-voor-thuis.html" class="bg-white rounded-lg shadow-md hover:shadow-lg transition p-6 text-center">
                    <div class="text-4xl text-aggregaat-blue mb-4">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Voor Thuis</h3>
                    <p class="text-gray-600 text-sm">Aggregaten voor thuisgebruik, noodstroom en kleine projecten</p>
                </a>
                
                <a href="/stille-aggregaat-kopen.html" class="bg-white rounded-lg shadow-md hover:shadow-lg transition p-6 text-center">
                    <div class="text-4xl text-aggregaat-green mb-4">
                        <i class="fas fa-volume-mute"></i>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Stille Aggregaten</h3>
                    <p class="text-gray-600 text-sm">Geluidsarme aggregaten voor woonwijken en campings</p>
                </a>
                
                <a href="/diesel-aggregaat-kopen.html" class="bg-white rounded-lg shadow-md hover:shadow-lg transition p-6 text-center">
                    <div class="text-4xl text-aggregaat-orange mb-4">
                        <i class="fas fa-gas-pump"></i>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Diesel Aggregaten</h3>
                    <p class="text-gray-600 text-sm">Krachtige diesel generators voor zwaar gebruik</p>
                </a>
                
                <a href="/professionele-aggregaat-kopen.html" class="bg-white rounded-lg shadow-md hover:shadow-lg transition p-6 text-center">
                    <div class="text-4xl text-blue-600 mb-4">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Professioneel</h3>
                    <p class="text-gray-600 text-sm">Industriële aggregaten voor zakelijk gebruik</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto py-12 px-4">
            <div class="text-center">
                <h3 class="text-lg font-bold mb-4">
                    <i class="fas fa-bolt mr-2"></i>
                    Aggregaatkopen.com
                </h3>
                <p class="text-gray-300 text-sm mb-4">
                    Dé expert gids voor aggregaat kopen in Nederland.
                </p>
                <p class="text-gray-400 text-sm">
                    &copy; 2024 Aggregaatkopen.com - Alle rechten voorbehouden
                </p>
            </div>
        </div>
    </footer>
    
    <script src="/static/app.js"></script>
</body>
</html>